# LMS-Demo

./: .gitignore  Dockerfile  LMS-Demo.csproj  README.md  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.yml
Properties/: launchSettings.json
src/: GlobalUsings.cs  Program.cs
src/Configurations/: BaseConfig.cs  LoggerConfig.cs  MappingConfig.cs
src/Controllers/: CourseController.cs  EnrollmentController.cs  ReportsController.cs  UserController.cs
src/Dtos/: CreateCourseDto.cs  CreateUserDto.cs  EnrollmentDto.cs  GetCourseDto.cs  GetUserDto.cs  LoginDto.cs  RoleDto.cs
src/Dtos/Common/: ExceptionDto.cs
src/Extensions/: AuthorizationFilterExtension.cs  DataContextExtension.cs
src/Extensions/Setup/: ConfigurationExtension.cs  DIContainer.cs  LoggerExtension.cs
src/Middlewares/: ExceptionMiddleware.cs  LoggerMiddleware.cs
src/Migrations/: 20240118102713_init.Designer.cs  20240118102713_init.cs  20240118222832_adjust_Enrollment_table.Designer.cs  20240118222832_adjust_Enrollment_table.cs  20240119120514_adjust_Enrollment_field.Designer.cs  20240119120514_adjust_Enrollment_field.cs  20240119121102_adjust_Enrollment_IsEnrolled.Designer.cs  20240119121102_adjust_Enrollment_IsEnrolled.cs  20240119130253_adjust_Enrollment_nullables.Designer.cs  20240119130253_adjust_Enrollment_nullables.cs  20240119233317_add_data_validation.Designer.cs  20240119233317_add_data_validation.cs  DataContextModelSnapshot.cs
src/Models/: Course.cs  Enrollment.cs  Role.cs  User.cs  _DataContext.cs
src/Repos/: CourseRepo.cs  EnrollmentRepo.cs  UserRepo.cs
src/Repos/IRepos/: ICourseRepo.cs  IEnrollmentRepo.cs  IUserRepo.cs
src/Scripts/: DB.sql  DbSeed.cs  StoredProcedures.cs
src/Swagger/: ConfigureSwaggerOptions.cs
